name: FOSSA CLI Analysis - Ruby
on:
  pull_request:
    branches: [ $default-branch ]

jobs:
  check_env:
    uses: newrelic/.github/.github/workflows/fossa-check-env.yml@main
    secrets:
      FOSSA_API_KEY: ${{ secrets.FOSSA_API_KEY }}

  fossa_ruby:
    needs: check_env
    if: ${{ needs.check_env.outputs.HAS_FOSSA_API_KEY == 'true' }}
    runs-on: ubuntu-latest
    env:
      FOSSA_API_KEY: ${{secrets.FOSSA_API_KEY}}
      ORG: ${{ github.repository_owner }}
      REPO: ${{ github.repository }}
      CUSTOM_PROPS_PAT: ${{ secrets.FOSSA_PAT }}
      HAS_FOSSA_TARGETS: ""
      FOSSA_ANALYZE_RESULT: ""

    steps:
      - uses: actions/checkout@v4
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.3'
      - name: Ensure that a Gemfile.lock file exists for each Gemfile file
        run: |
          echo "Ensuring that Gemfile.lock files exist..."
          for gemfile in $(find . -name Gemfile -not -path './test/**' -not -path './spec/**'); do
            dir=${gemfile%/*}
            echo "Found Gemfile at $dir"
            if [[ -e "$dir/Gemfile.lock" ]]; then
              echo "Found Gemfile.lock at $dir"
            else
              echo "No Gemfile.lock found at $dir - generating one..."
              bundle lock --gemfile "$dir/Gemfile"
            fi
          done
      - id: fossa-cli
        uses: newrelic/.github/.github/composite/fossa-composite@main
